-- A 10x10 grid
WITH envelope AS (
  SELECT ST_SetSRID(ST_Envelope(ST_Collect(the_geom)), 4326) geom
  FROM madrid_ways_vertices_pgr
), width AS (
  SELECT (ST_XMax(geom) - ST_XMin(geom)) / 10 AS w FROM envelope
), height AS (
  SELECT (ST_YMax(geom) - ST_YMin(geom)) / 10 AS h FROM envelope
), grid AS (
  SELECT CDB_RectangleGrid(envelope.geom, width.w, height.h) the_geom
  FROM envelope, width, height
) SELECT row_number() over () as cartodb_id, grid.the_geom FROM grid;


-- Add the cid (Cell ID) to the tables
alter table madrid_ways add column cid bigint;
alter table madrid_ways_vertices_pgr add column cid bigint;
update madrid_ways mw set cid = g.cartodb_id from madrid_grid g where st_intersects(mw.the_geom, g.the_geom);
update madrid_ways_vertices_pgr mwv set cid = g.cartodb_id from madrid_grid g where st_intersects(mwv.the_geom, g.the_geom);

-- Create a table to store results
create table madrid_od_matrix (
  origin_cell_id bigint,
  target_cell_id bigint,
  length double precision
);

-- Populate the OD matrix
DO $$
DECLARE
  dist double precision;
  i bigint;
  j bigint;
BEGIN
  -- FOR i IN 1..100 LOOP
  --   FOR j IN i..100 LOOP
  --   END LOOP;
  -- END LOOP;
  i := 24;
  j := 52;
END
$$ LANGUAGE PLPGSQL;


--------------------------------------------------------------------------------

-- Scratch area

SELECT * FROM pgr_dijkstraCost(
    'SELECT cartodb_id AS id,
       source,
       target,
       length AS cost
       FROM madrid_ways',
       ARRAY(SELECT cartodb_id from madrid_ways_vertices_pgr where cid = 24 LIMIT 10),
       ARRAY(SELECT cartodb_id from madrid_ways_vertices_pgr where cid = 52 LIMIT 10),
       directed := false
);
